
<html>
    <head>
        <title>Add Faculty</title>
        <link rel="html-import" href="/home/meet/Documents/AdminManu.html" >
        <style>
         * {
            box-sizing: border-box;
            }
            
            body {
                background-color: #f2f2f2;
            }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin-top: 20px;
            }

        input[type=submit]:hover {
            background-color: #45a049;
            }

        .container {
            margin: 10%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 30px;
            }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
            }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
            }

            /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 20px;
            }
            }


        </style>
    </head>
    
    <body>
        <div class="container">
            <form action="">
                <div class="row">
                    <div class="col-25">
                        <lable for="name">Name</lable>
                    </div>
                    <div class="col-75">
                        <input type="text" id="name" name="facultyname" placeholder="Your name..."/>
                    </div>
                </div>
                
                <div class="row">
                        <div class="col-25">
                            <lable for="email">Email</lable>
                        </div>
                        <div class="col-75">
                            <input type="text" id="email" name="facultyemail" placeholder="Your email..."/>
                        </div>
                </div>
                
                <div class="row">
                        <div class="col-25">
                            <lable for="mobileno">Mobile No.</lable>
                        </div>
                        <div class="col-75">
                            <input type="text" id="mobileno" name="facultyno" placeholder="Your mobile number..."/>
                        </div>
                </div>
                
                <div class="row">
                        <div class="col-25">
                            <lable for="birthdate">Birthdate</lable>
                        </div>
                        <div class="col-75">
                            <input type="text" id="birthdate" name="facultybdate" placeholder="Your Birthdate..."/>
                        </div>
                </div>
                <div class='row'>
                    <input type="submit" value="Submit">
                </div>        
        
            </form>
        </div>
    </body>
</html>