<html>
    <head>
        <title>Change Password</title>
        <style>
                * {
                   box-sizing: border-box;
                   }
                   
                   body {
                       background-color: #f2f2f2;
                   }
               input[type=password], select, textarea {
                   width: 100%;
                   padding: 12px;
                   border: 1px solid #ccc;
                   border-radius: 4px;
                   resize: vertical;
                   }
           
               label {
                   padding: 12px 12px 12px 0;
                   display: inline-block;
                   }
       
               input[type=submit] {
                   background-color: #4CAF50;
                   color: white;
                   padding: 12px 30px;
                   border: none;
                   border-radius: 4px;
                   cursor: pointer;
                   float: right;
                   margin-top: 20px;
                   }
       
               input[type=submit]:hover {
                   background-color: #45a049;
                   }
       
               .container {
                   margin: 8%;
                   border-radius: 5px;
                   background-color: #f2f2f2;
                   padding: 30px;
                   }
       
               .col-25 {
                   float: left;
                   width: 25%;
                   margin-top: 6px;
                   }
       
               .col-75 {
                   float: left;
                   width: 75%;
                   margin-top: 6px;
                   }
       
               .row:after {
                   content: "";
                   display: table;
                   clear: both;
                   }
       
               @media screen and (max-width: 600px) {
                   .col-25, .col-75, input[type=submit] {
                       width: 100%;
                       margin-top: 20px;
                   }
                   }
       
       
               </style>
    </head>
    <body>
            <div class="container">
                    <form action="">
                        <div class="row">
                            <div class="col-25">
                                <lable for="oldpass">Enter Old Password</lable>
                            </div>
                            <div class="col-75">
                                <input type="password" id="oldpass" name="oldpassword" placeholder="Old password..."/>
                            </div>
                        </div>
                        
                        <div class="row">
                                <div class="col-25">
                                    <lable for="newpass">Enter New Password</lable>
                                </div>
                                <div class="col-75">
                                    <input type="password" id="newpass" name="newpassword" placeholder="New password..."/>
                                </div>
                        </div>
                        
                        <div class="row">
                                <div class="col-25">
                                    <lable for="cnewpass">Confirm New Password</lable>
                                </div>
                                <div class="col-75">
                                    <input type="password" id="cnewpass" name="cnewpassword" placeholder="New password..."/>
                                </div>
                        </div>
                        
                        <div class='row'>
                            <input type="submit" value="Submit">
                        </div>        
                
                    </form>
                </div>
    </body>
</html>